{
  "name": "next-starter-kit",
  "version": "0.0.0",
  "description": "NextJS Starter Kit with create command",
  "author": "IwannabeRealnerD <iwannaberealnerd@gmail.com>",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "monorepo",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/IwannabeRealnerD/nextjs-starter-kit.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "20",
    "pnpm": "9"
  },
  "scripts": {
    "test:all": "turbo run --parallel test"
  },
  "devDependencies": {
    "turbo": "^2.1.1"
  },
  "packageManager": "pnpm@9.9.0+sha256.7a4261e50d9a44d9240baf6c9d6e10089dcf0a79d0007f2a26985a6927324177"
}
