{
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true
  },
  "[svg]": {
    "editor.formatOnSave": false,
    "files.insertFinalNewline": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true
  },
  "commentAnchors.tags.anchors": {
    "ANCHOR": {
      "enabled": false,
      "scope": "workspace"
    }
  },
  "commentAnchors.tags.separators": [" - "],
  "eslint.format.enable": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "json"],
  "files.associations": {
    "app.css": "tailwindcss"
  },
  "i18n-ally.localesPaths": ["src/i18n"],
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["sharedCn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["\\w*Style\\s*=\\s*\"([^\"]*?)\""]
  ]
}
